# dtk-java-open-platform-sdk

./: README.en.md  README.md  pom.xml
src/main/java/com/dtk/api/: DtkJavaOpenPlatformSdkApplication.java
src/main/java/com/dtk/api/client/: AbstractDtkApiClient.java  ApiRequest.java  DtkApiClient.java  DtkApiRequest.java  DtkClient.java
src/main/java/com/dtk/api/constant/: DtkApiConstant.java
src/main/java/com/dtk/api/controller/: BrandController.java  CategoryController.java  CommentController.java  GoodsController.java  MediaVideoController.java  RedPacketController.java  ShopController.java  SubdivisionController.java  TbServiceController.java
src/main/java/com/dtk/api/controller/base/: BaseController.java
src/main/java/com/dtk/api/controller/config/: SwaggerConfiguration.java
src/main/java/com/dtk/api/exception/: DtkApiException.java  DtkResultEnum.java  Result.java
src/main/java/com/dtk/api/http/: HttpApiService.java  HttpClientConfig.java  HttpResult.java  IdleConnectionEvictor.java  Logger.java  StringUtils.java  WebUtils.java
src/main/java/com/dtk/api/request/base/: DtkPageParamRequest.java  DtkUrlParamRequest.java
src/main/java/com/dtk/api/request/mastertool/: DtkActivityLinkRequest.java  DtkCommodityMaterialsRequest.java  DtkCouponQueryRequest.java  DtkCreatTaokoulingRequest.java  DtkCzmfTransformLinkRequest.java  DtkFirstOrderGiftMoneyRequest.java  DtkGetCollectionListRequest.java  DtkGetOrderDetailsRequest.java  DtkGetOwnerGoodsRequest.java  DtkGetPrivilegeLinkRequest.java  DtkGetSuperCategoryRequest.java  DtkGoodsCommentListRequest.java  DtkJdBatchTransformLinkRequest.java  DtkJdCommodityTransformLinkRequest.java  DtkJdLinkAnalysisRequest.java  DtkJdOrderQueryRequest.java  DtkMergeRedEnvelopesRequest.java  DtkParseContentRequest.java  DtkParseTaokoulingRequest.java  DtkPddTransformLinkRequest.java  DtkShopConvertRequest.java  DtkTbCashGiftRequest.java  DtkTwdToTwdRequest.java  ShearPlateDistinguishRequest.java
src/main/java/com/dtk/api/request/putstorage/: DtkGoodsDetailsRequest.java  DtkGoodsListRequest.java  DtkJdCommodityDetailsRequest.java  DtkNewestGoodsRequest.java  DtkPddGoodsDetailsRequest.java  DtkPullGoodsByTimeRequest.java  DtkStaleGoodsByTimeRequest.java
src/main/java/com/dtk/api/request/search/: DtkGetDtkSearchGoodsRequest.java  DtkGetTbServiceRequest.java  DtkGetTop100Request.java  DtkHotSearchListRequest.java  DtkJdGoodsTypeRequest.java  DtkJdUnionQueryRequest.java  DtkListSuperGoodsRequest.java  DtkPddGoodsTypeRequest.java  DtkPddOrderIncrementSearchRequest.java  DtkPddUnionQueryRequest.java  DtkSearchSuggestionRequest.java
src/main/java/com/dtk/api/request/special/: DtkActivityCatalogueRequest.java  DtkActivityGoodsListRequest.java  DtkAlbumListRequest.java  DtkBigBrandDiscountRequest.java  DtkCarouselMapResponseRequest.java  DtkCatalogueRequest.java  DtkDdqGoodsListRequest.java  DtkExclusiveGoodsListRequest.java  DtkExplosiveGoodsListRequest.java  DtkFriendsCircleListRequest.java  DtkGetBrandGoodsListRequest.java  DtkGetBrandListRequest.java  DtkGetColumnListRequest.java  DtkGetHalfPriceDayRequest.java  DtkGetRankListRequest.java  DtkGetRankingListRequest.java  DtkGetTbTopicListRequest.java  DtkGetVideoGoodsCategoryRequest.java  DtkGetVideoGoodsListRequest.java  DtkHighCommissionSelectedRequest.java  DtkHistoricalNewLowCommodityRequest.java  DtkJdCommodityDiscountPriceRequest.java  DtkJdNewYearCommodityRequest.java  DtkJdOneDollarPurchaseOrderInquiryRequest.java  DtkJdOneDollarPurchaseRequest.java  DtkListSimilerGoodsByOpenRequest.java  DtkLiveMaterialGoodsListRequest.java  DtkMostPopularCommodityListRequest.java  DtkNineFreeShippingRequest.java  DtkOpGoodsListRequest.java  DtkPopularAnchorCommendRequest.java  DtkPriceTrendRequest.java  DtkRealTimeListRequest.java  DtkSingleAlbumCommodityRequest.java  DtkSubdivisionCategoryListRequest.java  DtkSuperDiscountGoodsRequest.java  DtkTipOffRequest.java  DtkTopicGoodsListRequest.java
src/main/java/com/dtk/api/response/: DtkSingleAlbumCommodityResponse.java
src/main/java/com/dtk/api/response/base/: DtkApiResponse.java  DtkDiffPageResponse.java  DtkPageResponse.java  DtkSearchPageResponse.java
src/main/java/com/dtk/api/response/mastertool/: DtkActivityLinkResponse.java  DtkCommodityMaterialsResponse.java  DtkCouponQueryResponse.java  DtkCreatTaokoulingResponse.java  DtkCzmfTransformLinkResponse.java  DtkFirstOrderGiftMoneyItemResponse.java  DtkFirstOrderGiftMoneyResponse.java  DtkGetCollectionListItemResponse.java  DtkGetOrderDetailsResponse.java  DtkGetOrderDetailsResultsItemsResponse.java  DtkGetOrderDetailsResultsResponse.java  DtkGetOwnerGoodsItemResponse.java  DtkGetPrivilegeLinkResponse.java  DtkGetSuperCategoryResponse.java  DtkGetSuperCategorySubResponse.java  DtkGoodsCommentListResponse.java  DtkJdBatchTransformLinkResponse.java  DtkJdCommodityTransformLinkResponse.java  DtkJdLinkAnalysisResponse.java  DtkJdOrderQueryResponse.java  DtkMergeRedEnvelopesResponse.java  DtkParseContentOriginInfoResponse.java  DtkParseContentResponse.java  DtkPddTransformLinkResponse.java  DtkShopConvertResponse.java  DtkTbCashGiftResponse.java  DtkTwdToTwdResponse.java  ShearPlateDistinguishResponse.java
src/main/java/com/dtk/api/response/putstorage/: DtkBaseItemResponse.java  DtkGoodsDetailsResponse.java  DtkGoodsListItemResponse.java  DtkJdCommodityDetailsResponse.java  DtkNewestGoodsResponse.java  DtkPddGoodsDetailsResponse.java  (+1 more)
src/main/java/com/dtk/api/utils/: Assert.java  JsonUtil.java  ObjectUtil.java  RequiredCheck.java  SignMd5Util.java
src/test/java/com/dtk/api/: DtkJavaOpenPlatformSdkApplicationTests.java
src/test/java/com/dtk/api/client/: DtkApiClientTest.java
src/test/java/com/dtk/api/controller/: AppKeyConstant.java  BaseControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  GoodsControllerTest.java  MediaVideoControllerTest.java  RedPacketControllerTest.java  SearchControllerTest.java  ShopControllerTest.java  SpecialControllerTest.java  SubdivisionControllerTest.java  TbServiceControllerTest.java
(+71 files in other folders)
